{
  "name": "football-auction-server",
  "version": "1.0.0",
  "description": "WebSocket relay server for Football Auction's online multiplayer rooms",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.21.3"
  }
}
